QRCreater/FrameScanQR.xaml

<UserControl x:Class="TENLEON.CHAT.FrameScanQR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TENLEON.CHAT"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="ئىككىلىك كود سىكانىرلاش" FontSize="26" FontFamily="UKIJ Kufi Uz" Foreground="#BF1A33"></TextBlock>
            <Image Margin="10" Width="150" Height="150" x:Name="imgQR"></Image>
            <TextBox Margin="20 10" x:Name="textQR" FontSize="16" FontFamily="UKIJ EKRAN" materialDesign:HintAssist.Hint="ئىككىلىك كود مەزمۇنى" FlowDirection="RightToLeft" IsReadOnly="True"></TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnScanQR" Click="btnScanQR_Click" Margin="5" HorizontalAlignment="Center" Height="40" Background="#BF1A33" BorderBrush="#BF1A33" materialDesign:ButtonAssist.CornerRadius="25">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="QrcodeScan" Width="25" Height="25" Margin="0 0 5 0"/>
                        <TextBlock Style="{StaticResource CommonTextBlockStyle}" Text="سىكانىرلاش" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
