QRCreater/FrameCreateQR.xaml

<UserControl x:Class="TENLEON.CHAT.FrameCreateQR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TENLEON.CHAT"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="ئىككىلىك كود ياساش" FontSize="26" FontFamily="UKIJ Kufi Uz" Foreground="#BF1A33"></TextBlock>
            <Image Margin="10" Width="150" Height="150" x:Name="imgQR"></Image>
            <TextBox Margin="20 10" x:Name="textQR" FontSize="16" FontFamily="UKIJ EKRAN" materialDesign:HintAssist.Hint="بۇ يەرگە كىرگۈزۈڭ" FlowDirection="RightToLeft" TextChanged="textQR_TextChanged"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5 5 30 5" x:Name="btnCreateQR" Click="btnCreateQR_Click" HorizontalAlignment="Center" Height="40" Background="#BF1A33" BorderBrush="#BF1A33" materialDesign:ButtonAssist.CornerRadius="25">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Qrcode" Width="25" Height="25" Margin="0 0 5 0"/>
                        <TextBlock Text="ياساش" VerticalAlignment="Center" Style="{StaticResource CommonTextBlockStyle}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSaveQR" Click="btnSaveQR_Click"  HorizontalAlignment="Center" Height="40" Background="#BF1A33" BorderBrush="#BF1A33" materialDesign:ButtonAssist.CornerRadius="25">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" Width="25" Height="25" Margin="0 0 5 0"/>
                        <TextBlock  Text="ساقلاش" VerticalAlignment="Center" Style="{StaticResource CommonTextBlockStyle}"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <TextBlock x:Name="textHint" Text="خاتالىق كۆرۈلدى، قايتا سىناپ بېقىڭ" Margin="20" Foreground="#BF1A33" FontWeight="Normal" VerticalAlignment="Center" Style="{StaticResource CommonTextBlockStyle}" TextAlignment="Center" Visibility="Hidden" FontSize="16" ></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
