QRCreater/MainWindow.xaml

<Window x:Class="TENLEON.CHAT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="460" Width="800"  ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="/ico.png">


    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0.5,0">
                <GradientStop Color="White" Offset="1"></GradientStop>
                <GradientStop Color="WhiteSmoke" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid VerticalAlignment="Top" Height="20" Background="#BF1A33" x:Name="DragGrid" MouseDown="Border_MouseDown">

        </Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="460" Width="150
              " Background="#BF1A33" >

            <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid VerticalAlignment="Top" Height="60" Width="10" HorizontalAlignment="Left" Background="White" Margin="0 70" x:Name="TransitionGrid"></Grid>
            </materialDesign:TransitioningContent>

            <ListView VerticalAlignment="Top" Margin="0 70" SelectionChanged="ListView_SelectionChanged" x:Name="ListViewMenu">
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Orientation="Horizontal" Margin="8 0">
                        <materialDesign:PackIcon Kind="QrcodeEdit" Width="30" Height="30"/>
                        <TextBlock Text="ياساش" VerticalAlignment="Center" Margin="10 0" Style="{StaticResource CommonTextBlockStyle}"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Orientation="Horizontal" Margin="8 0">
                        <materialDesign:PackIcon Kind="QrcodeScan" Width="30" Height="30"/>
                        <TextBlock Text="ئوقۇش" VerticalAlignment="Center" Margin="10 0" Style="{StaticResource CommonTextBlockStyle}"></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>




        </Grid>

        <Grid VerticalAlignment="Bottom" Width="600" Height="409" Margin="0,0,26,10" HorizontalAlignment="Right" x:Name="GridContent"></Grid>

        <Button VerticalAlignment="Top" ToolTip="Close" Foreground="White"  x:Name="btnClose" HorizontalAlignment="Right" Click="btnClose_Click" Margin="0,0,5,0" BorderBrush="#BF1A33" Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="20" Width="20">
            <materialDesign:PackIcon Kind="Circle" Width="16"/>
        </Button>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="35 20 20 10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MouseDown="StackPanel_MouseDown" Cursor="Hand">
                <TextBlock Text="يېشىل نوتا" FontSize="16" FontFamily="UKIJ Junun" Foreground="AliceBlue" ToolTip="يېشىل نوتا گۇرۇپى"></TextBlock>
                <materialDesign:PackIcon Kind="Leaf" VerticalAlignment="Center" Width="16" Height="16" Margin="10 0" Foreground="AliceBlue"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
    
    
    
